<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Light.otf">
            <string>GothamRounded-Light</string>
        </array>
        <array key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
        <array key="gotham-rounded-book-2.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SARegistrationScreenOneViewController" customModule="Savio" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="hv0-wC-5GZ" id="igJ-lw-HQg"/>
                <outlet property="dateOfBirthErrolLabelHt" destination="30O-8T-uUx" id="4yZ-v3-qAg"/>
                <outlet property="dateOfBirthErrorLabel" destination="vuG-Y9-qoE" id="1Oe-qe-jle"/>
                <outlet property="dateOfBirthTextField" destination="ibe-48-HgK" id="0F6-Nl-FgR"/>
                <outlet property="emailErrorLabel" destination="C9F-Gl-gD6" id="jgS-0z-4bu"/>
                <outlet property="emailLabelErrorHt" destination="Qu3-8Q-RW2" id="Gvk-ve-dFB"/>
                <outlet property="emailTextField" destination="uBE-pA-Efw" id="h9E-pI-Txt"/>
                <outlet property="mobileNumberErrorLabel" destination="OZ2-3B-lD8" id="gR2-YV-J7x"/>
                <outlet property="mobileNumberErrorLabelHt" destination="rev-OT-B3X" id="lea-2R-3Ai"/>
                <outlet property="mobileNumberTextField" destination="yHF-Lq-XzH" id="TFU-6R-hGn"/>
                <outlet property="nameTextField" destination="QBY-wd-eZN" id="GqV-hZ-aET"/>
                <outlet property="nextButton" destination="lze-GE-zrc" id="CcG-wu-oQi"/>
                <outlet property="nextButtonBgView" destination="FWn-HQ-p08" id="HnE-2e-Psy"/>
                <outlet property="registerOneScrollView" destination="1fp-0d-q3l" id="zCL-pP-wlF"/>
                <outlet property="surnameErrorLabel" destination="Bq9-l7-AWt" id="Bj0-Fh-oNV"/>
                <outlet property="surnameErrorLabelHt" destination="obM-Wg-Q5a" id="sdd-Mb-Lbr"/>
                <outlet property="surnameTextField" destination="izc-Rb-Fvy" id="3Iu-BO-IIZ"/>
                <outlet property="titleOrNameErrorLabel" destination="PNw-a0-oUb" id="4Zu-gN-TBx"/>
                <outlet property="titleOrNameLabelHt" destination="gAL-yJ-qdB" id="KSP-AI-uBJ"/>
                <outlet property="titleTextField" destination="cRa-1h-dFD" id="3hC-Ex-9Qc"/>
                <outlet property="topSpaceForDateOfBirthTextField" destination="hxy-eN-jgN" id="zyO-p0-I9W"/>
                <outlet property="topSpaceForMobileNumberTextField" destination="0RJ-mS-G88" id="etz-8g-W07"/>
                <outlet property="topSpaceForSurnameTextField" destination="hIx-PM-2nS" id="DhQ-pd-QkX"/>
                <outlet property="topspacefieldForEmailTextField" destination="EZw-Rz-ebL" id="TfY-Hg-nrT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whyDoWeNeedInformationButton" destination="6X3-vj-YhD" id="QZF-Jn-VkD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-0d-q3l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-8q-phv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savivo-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-83-IGo">
                                    <rect key="frame" x="167.5" y="50" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="i2j-So-KJZ"/>
                                        <constraint firstAttribute="width" constant="40" id="qgR-1O-YIY"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-1h-dFD">
                                    <rect key="frame" x="30" y="134" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3Ag-rh-NU0"/>
                                        <constraint firstAttribute="width" constant="75" id="Mn6-jM-vkt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8my-6E-rWh"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-a0-oUb">
                                    <rect key="frame" x="30" y="95" width="315" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="gAL-yJ-qdB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-wd-eZN">
                                    <rect key="frame" x="112" y="134" width="233" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tfd-iW-yNs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qzA-F8-AcB"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-l7-AWt">
                                    <rect key="frame" x="30" y="164" width="315" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="obM-Wg-Q5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-48-HgK">
                                    <rect key="frame" x="30" y="239" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ctz-X8-Trm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dVJ-gO-ODr"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-Y9-qoE">
                                    <rect key="frame" x="30" y="219" width="315" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="30O-8T-uUx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Rb-Fvy">
                                    <rect key="frame" x="30" y="189" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="540" id="HfO-vF-xIW"/>
                                        <constraint firstAttribute="height" constant="30" id="WxP-HU-2Ae"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HfO-vF-xIW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZQv-mg-C5O"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-3B-lD8">
                                    <rect key="frame" x="30" y="269" width="315" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rev-OT-B3X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Lq-XzH">
                                    <rect key="frame" x="30" y="289" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="GEi-32-Hg5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Jcp-Xz-IkK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-vj-YhD">
                                    <rect key="frame" x="30" y="379" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eDT-HX-Ucq"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Why do we need this information?">
                                                <attributes>
                                                    <color key="NSColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="whyDoWeThisInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="fjR-3B-uBQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-wC-5GZ">
                                    <rect key="frame" x="164.5" y="479" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="UMC-wU-PGQ"/>
                                        <constraint firstAttribute="height" constant="30" id="w7I-P6-pGu"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Back">
                                                <attributes>
                                                    <color key="NSColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="R2A-DE-3Pn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Gl-gD6">
                                    <rect key="frame" x="30" y="319" width="315" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Qu3-8Q-RW2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-pA-Efw">
                                    <rect key="frame" x="30" y="339" width="315" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="96o-te-oex"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="I8m-W3-Jo4"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-XQ-bsQ">
                                    <rect key="frame" x="80" y="139" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Chy-bR-vc4"/>
                                        <constraint firstAttribute="width" constant="22" id="Uum-GA-O4c"/>
                                    </constraints>
                                    <state key="normal" image="down-arrow-15x15.png"/>
                                    <connections>
                                        <action selector="showOrHideDropDownButtonPressed:" destination="-1" eventType="touchUpInside" id="lfb-EN-yfq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-HQ-p08">
                                    <rect key="frame" x="30" y="419" width="315" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lze-GE-zrc">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4qS-fd-3Op"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="PgT-Q3-o4a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.56862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lze-GE-zrc" secondAttribute="trailing" id="ac6-2F-cHr"/>
                                        <constraint firstAttribute="height" constant="43" id="dmV-W6-NR8"/>
                                        <constraint firstItem="lze-GE-zrc" firstAttribute="leading" secondItem="FWn-HQ-p08" secondAttribute="leading" id="n5c-rk-Hfa"/>
                                        <constraint firstItem="lze-GE-zrc" firstAttribute="top" secondItem="FWn-HQ-p08" secondAttribute="top" id="vo3-C4-K0l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yHF-Lq-XzH" firstAttribute="top" secondItem="ibe-48-HgK" secondAttribute="bottom" constant="20" id="0RJ-mS-G88"/>
                                <constraint firstItem="QBY-wd-eZN" firstAttribute="leading" secondItem="Xkx-XQ-bsQ" secondAttribute="trailing" constant="10" id="12k-g2-3vM"/>
                                <constraint firstAttribute="trailing" secondItem="ibe-48-HgK" secondAttribute="trailing" constant="30" id="2Lf-Gb-XIb"/>
                                <constraint firstAttribute="trailing" secondItem="6X3-vj-YhD" secondAttribute="trailing" constant="30" id="37F-Fx-87A"/>
                                <constraint firstItem="cRa-1h-dFD" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="41x-TM-hb0"/>
                                <constraint firstItem="C9F-Gl-gD6" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="7bZ-OW-e3O"/>
                                <constraint firstItem="Xkx-XQ-bsQ" firstAttribute="top" secondItem="PNw-a0-oUb" secondAttribute="bottom" constant="9" id="8LT-IX-xe7"/>
                                <constraint firstItem="QBY-wd-eZN" firstAttribute="leading" secondItem="Xkx-XQ-bsQ" secondAttribute="trailing" constant="10" id="9AW-8u-Khf"/>
                                <constraint firstItem="FWn-HQ-p08" firstAttribute="top" secondItem="6X3-vj-YhD" secondAttribute="bottom" constant="10" id="AoD-vv-zeA"/>
                                <constraint firstItem="uBE-pA-Efw" firstAttribute="top" secondItem="yHF-Lq-XzH" secondAttribute="bottom" constant="20" id="EZw-Rz-ebL"/>
                                <constraint firstItem="OZ2-3B-lD8" firstAttribute="top" secondItem="ibe-48-HgK" secondAttribute="bottom" id="EhT-qf-CDL"/>
                                <constraint firstItem="QBY-wd-eZN" firstAttribute="leading" secondItem="cRa-1h-dFD" secondAttribute="trailing" constant="7" id="M13-ng-DaQ"/>
                                <constraint firstAttribute="trailing" secondItem="yHF-Lq-XzH" secondAttribute="trailing" constant="30" id="Oim-Rq-k9V"/>
                                <constraint firstItem="Bq9-l7-AWt" firstAttribute="top" secondItem="QBY-wd-eZN" secondAttribute="bottom" id="PxQ-Dd-pY4"/>
                                <constraint firstItem="Bq9-l7-AWt" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="RDu-jd-D4O"/>
                                <constraint firstItem="D8N-83-IGo" firstAttribute="centerX" secondItem="4tZ-8q-phv" secondAttribute="centerX" id="RUU-zf-ik8"/>
                                <constraint firstItem="6X3-vj-YhD" firstAttribute="top" secondItem="uBE-pA-Efw" secondAttribute="bottom" constant="10" id="Upm-zs-Ahu"/>
                                <constraint firstItem="PNw-a0-oUb" firstAttribute="top" secondItem="D8N-83-IGo" secondAttribute="bottom" constant="5" id="XAq-gq-fdg"/>
                                <constraint firstItem="D8N-83-IGo" firstAttribute="top" secondItem="4tZ-8q-phv" secondAttribute="top" constant="50" id="XPz-bA-B3I"/>
                                <constraint firstAttribute="trailing" secondItem="PNw-a0-oUb" secondAttribute="trailing" constant="30" id="XjQ-z9-i9g"/>
                                <constraint firstItem="C9F-Gl-gD6" firstAttribute="top" secondItem="yHF-Lq-XzH" secondAttribute="bottom" id="Y14-1U-2bt"/>
                                <constraint firstItem="hv0-wC-5GZ" firstAttribute="top" secondItem="FWn-HQ-p08" secondAttribute="bottom" constant="17" id="ZKN-zA-nWg"/>
                                <constraint firstItem="hv0-wC-5GZ" firstAttribute="centerX" secondItem="4tZ-8q-phv" secondAttribute="centerX" id="adY-50-sbo"/>
                                <constraint firstAttribute="trailing" secondItem="uBE-pA-Efw" secondAttribute="trailing" constant="30" id="bWk-BV-Jd3"/>
                                <constraint firstItem="ibe-48-HgK" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="cmP-3e-b8r"/>
                                <constraint firstItem="yHF-Lq-XzH" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="cxR-O0-nW2"/>
                                <constraint firstItem="PNw-a0-oUb" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="eQp-jT-QI6"/>
                                <constraint firstAttribute="trailing" secondItem="vuG-Y9-qoE" secondAttribute="trailing" constant="30" id="ggt-qe-q21"/>
                                <constraint firstAttribute="trailing" secondItem="OZ2-3B-lD8" secondAttribute="trailing" constant="30" id="gr2-vJ-5ah"/>
                                <constraint firstAttribute="trailing" secondItem="FWn-HQ-p08" secondAttribute="trailing" constant="30" id="hAe-SO-lGs"/>
                                <constraint firstItem="izc-Rb-Fvy" firstAttribute="top" secondItem="QBY-wd-eZN" secondAttribute="bottom" constant="25" id="hIx-PM-2nS"/>
                                <constraint firstItem="izc-Rb-Fvy" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="hQl-pk-rp2"/>
                                <constraint firstItem="ibe-48-HgK" firstAttribute="top" secondItem="izc-Rb-Fvy" secondAttribute="bottom" constant="20" id="hxy-eN-jgN"/>
                                <constraint firstItem="vuG-Y9-qoE" firstAttribute="top" secondItem="izc-Rb-Fvy" secondAttribute="bottom" id="iaG-Pg-4Tz"/>
                                <constraint firstAttribute="height" constant="510" id="j8K-uo-OBi"/>
                                <constraint firstAttribute="trailing" secondItem="Bq9-l7-AWt" secondAttribute="trailing" constant="30" id="jWD-rD-Rbk"/>
                                <constraint firstItem="vuG-Y9-qoE" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="kKY-7y-VLS"/>
                                <constraint firstItem="OZ2-3B-lD8" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="l3n-tZ-eTO"/>
                                <constraint firstItem="FWn-HQ-p08" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="nUf-tZ-mkN"/>
                                <constraint firstItem="cRa-1h-dFD" firstAttribute="top" secondItem="PNw-a0-oUb" secondAttribute="bottom" constant="4" id="p6o-7W-MiG"/>
                                <constraint firstAttribute="trailing" secondItem="izc-Rb-Fvy" secondAttribute="trailing" constant="30" id="r1Q-zH-2EY"/>
                                <constraint firstItem="uBE-pA-Efw" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="rrW-gK-6nn"/>
                                <constraint firstAttribute="trailing" secondItem="QBY-wd-eZN" secondAttribute="trailing" constant="30" id="vOw-B2-Rug"/>
                                <constraint firstItem="QBY-wd-eZN" firstAttribute="top" secondItem="PNw-a0-oUb" secondAttribute="bottom" constant="4" id="wFO-AR-JM2"/>
                                <constraint firstAttribute="trailing" secondItem="C9F-Gl-gD6" secondAttribute="trailing" constant="30" id="zUO-uC-f3K"/>
                                <constraint firstItem="6X3-vj-YhD" firstAttribute="leading" secondItem="4tZ-8q-phv" secondAttribute="leading" constant="30" id="zvp-Ya-lzu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9AW-8u-Khf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4tZ-8q-phv" secondAttribute="trailing" id="9ow-3T-srg"/>
                        <constraint firstItem="4tZ-8q-phv" firstAttribute="leading" secondItem="1fp-0d-q3l" secondAttribute="leading" id="R2g-9A-wBa"/>
                        <constraint firstItem="4tZ-8q-phv" firstAttribute="centerX" secondItem="1fp-0d-q3l" secondAttribute="centerX" id="hys-Wg-AJ5"/>
                        <constraint firstItem="4tZ-8q-phv" firstAttribute="top" secondItem="1fp-0d-q3l" secondAttribute="top" id="qTy-dl-euN"/>
                        <constraint firstAttribute="bottom" secondItem="4tZ-8q-phv" secondAttribute="bottom" id="vBx-RB-PRo"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3X8-sJ-wRI"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1fp-0d-q3l" secondAttribute="bottom" id="Tgv-h2-hca"/>
                <constraint firstItem="1fp-0d-q3l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bxB-zk-evH"/>
                <constraint firstItem="1fp-0d-q3l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hjr-gE-HU0"/>
                <constraint firstItem="1fp-0d-q3l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibG-SY-SDj"/>
                <constraint firstAttribute="trailing" secondItem="1fp-0d-q3l" secondAttribute="trailing" id="naz-Jj-lf8"/>
                <constraint firstItem="1fp-0d-q3l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nbN-IG-gf6"/>
            </constraints>
            <point key="canvasLocation" x="463.5" y="363.5"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow-15x15.png" width="15" height="15"/>
        <image name="savivo-logo.png" width="84" height="85"/>
    </resources>
</document>
