<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
        <mutableArray key="gotham-rounded-book-2.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SASaveCardViewController" customModule="Savio" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="ojk-Yx-hW7" id="Rmh-2H-KZa"/>
                <outlet property="bottomViewDoneButton" destination="NsI-GG-qQ6" id="nQ8-li-ZrM"/>
                <outlet property="bottomViewNewCardbutton" destination="YkY-fP-urg" id="GBl-Mq-MxE"/>
                <outlet property="cardLastFourDigitTextField" destination="hNQ-af-vTu" id="XWO-n7-HZB"/>
                <outlet property="cardListView" destination="oz5-Tr-xzG" id="dr6-cF-Dlg"/>
                <outlet property="cardViewOne" destination="4Oh-hl-vSV" id="j5B-pt-3O3"/>
                <outlet property="cardViewTwo" destination="wKN-LO-IPY" id="cid-sL-pyT"/>
                <outlet property="newCardButton" destination="yFs-Vz-Rng" id="BDM-IQ-Qyk"/>
                <outlet property="topView" destination="G95-z0-8H3" id="7DS-qh-soL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-z0-8H3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-AM-Dce">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                            <color key="backgroundColor" red="0.36470588240000001" green="0.37254901959999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="O9h-ue-lGn"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Profile"/>
                            <connections>
                                <action selector="profileButtonPressed:" destination="-1" eventType="touchUpInside" id="WLq-Jn-K8q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-sX-OtU">
                            <rect key="frame" x="302" y="2" width="300" height="38"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="8e6-cE-pUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Payment"/>
                            <connections>
                                <action selector="paymentButtonPressed:" destination="-1" eventType="touchUpInside" id="D8c-rh-CWU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.56862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5as-9H-cBM"/>
                        <constraint firstItem="CS7-AM-Dce" firstAttribute="leading" secondItem="G95-z0-8H3" secondAttribute="leading" id="MzO-dl-6zf"/>
                        <constraint firstItem="BQI-sX-OtU" firstAttribute="top" secondItem="G95-z0-8H3" secondAttribute="top" constant="2" id="UHp-zv-SSv"/>
                        <constraint firstItem="BQI-sX-OtU" firstAttribute="leading" secondItem="CS7-AM-Dce" secondAttribute="trailing" constant="2" id="Upf-de-J8J"/>
                        <constraint firstItem="CS7-AM-Dce" firstAttribute="width" secondItem="BQI-sX-OtU" secondAttribute="width" id="Wkq-OH-HJV"/>
                        <constraint firstItem="CS7-AM-Dce" firstAttribute="top" secondItem="G95-z0-8H3" secondAttribute="top" id="iOw-AP-ZAG"/>
                        <constraint firstItem="BQI-sX-OtU" firstAttribute="leading" secondItem="CS7-AM-Dce" secondAttribute="trailing" constant="2" id="kBU-Ql-3VN"/>
                        <constraint firstAttribute="trailing" secondItem="BQI-sX-OtU" secondAttribute="trailing" constant="-2" id="xbQ-4x-Y6R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-hl-vSV">
                    <rect key="frame" x="55" y="60" width="490" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-LO-IPY">
                            <rect key="frame" x="2" y="2" width="486" height="124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-by-fDv">
                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.84313725490196079" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EbG-wV-wJo"/>
                                        <constraint firstAttribute="width" constant="40" id="pM0-vb-aAG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97c-Ph-lCP">
                                    <rect key="frame" x="20" y="69" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="NE3-Rs-ZZh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-y3-XKW">
                                    <rect key="frame" x="133" y="69" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cR3-lK-Ej3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-2e-Mca">
                                    <rect key="frame" x="246" y="69" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Asw-2U-QtI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7890" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-af-vTu">
                                    <rect key="frame" x="358" y="69" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="far-Os-CfY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rTL-2e-Mca" firstAttribute="leading" secondItem="wOO-y3-XKW" secondAttribute="trailing" constant="3" id="2aE-kp-7h3"/>
                                <constraint firstItem="wOO-y3-XKW" firstAttribute="top" secondItem="wKN-LO-IPY" secondAttribute="top" constant="69" id="4QL-vM-uVm"/>
                                <constraint firstItem="hNQ-af-vTu" firstAttribute="leading" secondItem="rTL-2e-Mca" secondAttribute="trailing" constant="2" id="61h-6h-2Vo"/>
                                <constraint firstItem="wOO-y3-XKW" firstAttribute="width" secondItem="rTL-2e-Mca" secondAttribute="width" id="71Y-1J-TkN"/>
                                <constraint firstItem="rTL-2e-Mca" firstAttribute="leading" secondItem="wOO-y3-XKW" secondAttribute="trailing" constant="32" id="A08-60-2Cg"/>
                                <constraint firstItem="hNQ-af-vTu" firstAttribute="leading" secondItem="rTL-2e-Mca" secondAttribute="trailing" constant="26" id="BTF-bT-GCA"/>
                                <constraint firstItem="wOO-y3-XKW" firstAttribute="leading" secondItem="97c-Ph-lCP" secondAttribute="trailing" constant="28" id="GN5-9x-ARS"/>
                                <constraint firstItem="97c-Ph-lCP" firstAttribute="top" secondItem="IQI-by-fDv" secondAttribute="bottom" constant="14" id="Pve-hi-MYS"/>
                                <constraint firstItem="IQI-by-fDv" firstAttribute="leading" secondItem="wKN-LO-IPY" secondAttribute="leading" constant="20" id="WtL-Dd-biu"/>
                                <constraint firstItem="97c-Ph-lCP" firstAttribute="top" secondItem="IQI-by-fDv" secondAttribute="bottom" constant="14" id="bDY-uE-gMR"/>
                                <constraint firstItem="rTL-2e-Mca" firstAttribute="width" secondItem="hNQ-af-vTu" secondAttribute="width" id="c9e-ay-8js"/>
                                <constraint firstAttribute="trailing" secondItem="hNQ-af-vTu" secondAttribute="trailing" constant="18" id="dMs-wH-lAW"/>
                                <constraint firstItem="hNQ-af-vTu" firstAttribute="leading" secondItem="rTL-2e-Mca" secondAttribute="trailing" constant="2" id="duo-Oc-z55"/>
                                <constraint firstItem="97c-Ph-lCP" firstAttribute="width" secondItem="wOO-y3-XKW" secondAttribute="width" id="hiH-14-7mc"/>
                                <constraint firstItem="97c-Ph-lCP" firstAttribute="leading" secondItem="wKN-LO-IPY" secondAttribute="leading" constant="20" id="qqL-QI-g1u"/>
                                <constraint firstItem="IQI-by-fDv" firstAttribute="top" secondItem="wKN-LO-IPY" secondAttribute="top" constant="15" id="ws2-o3-wVq"/>
                                <constraint firstItem="rTL-2e-Mca" firstAttribute="top" secondItem="wKN-LO-IPY" secondAttribute="top" constant="69" id="xM5-hC-Ciu"/>
                                <constraint firstItem="wOO-y3-XKW" firstAttribute="leading" secondItem="97c-Ph-lCP" secondAttribute="trailing" constant="3" id="xY6-07-pSN"/>
                                <constraint firstItem="hNQ-af-vTu" firstAttribute="top" secondItem="wKN-LO-IPY" secondAttribute="top" constant="69" id="y1D-Eg-JQr"/>
                                <constraint firstItem="rTL-2e-Mca" firstAttribute="leading" secondItem="wOO-y3-XKW" secondAttribute="trailing" constant="3" id="zXE-gF-cGl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bDY-uE-gMR"/>
                                    <exclude reference="GN5-9x-ARS"/>
                                    <exclude reference="A08-60-2Cg"/>
                                    <exclude reference="BTF-bT-GCA"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wKN-LO-IPY" secondAttribute="bottom" constant="2" id="3hm-yJ-c9x"/>
                        <constraint firstItem="wKN-LO-IPY" firstAttribute="top" secondItem="4Oh-hl-vSV" secondAttribute="top" constant="2" id="FVD-sw-hcc"/>
                        <constraint firstAttribute="trailing" secondItem="wKN-LO-IPY" secondAttribute="trailing" constant="2" id="I7z-9J-nLU"/>
                        <constraint firstAttribute="height" constant="128" id="cPp-dd-uZO"/>
                        <constraint firstItem="wKN-LO-IPY" firstAttribute="leading" secondItem="4Oh-hl-vSV" secondAttribute="leading" constant="2" id="qbt-sN-yjo"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-Yx-hW7">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-Rc-APs">
                            <rect key="frame" x="20" y="0.0" width="270" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-fP-urg">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fi5-bw-iqf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                    <state key="normal" title="+ ADD CARD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addNewCardButtonPressed:" destination="-1" eventType="touchUpInside" id="A4P-0e-PbL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.56862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="TZe-rH-6Yo"/>
                                <constraint firstItem="YkY-fP-urg" firstAttribute="top" secondItem="TSt-Rc-APs" secondAttribute="top" id="p1o-bM-MsL"/>
                                <constraint firstItem="YkY-fP-urg" firstAttribute="leading" secondItem="TSt-Rc-APs" secondAttribute="leading" id="pe3-lN-SRz"/>
                                <constraint firstAttribute="trailing" secondItem="YkY-fP-urg" secondAttribute="trailing" id="q3u-pq-XaS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-Km-Hx5">
                            <rect key="frame" x="310" y="0.0" width="270" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-GG-qQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jcO-Bd-fDU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                    <state key="normal" title="DONE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="bottomviewDoneButtonPressed:" destination="-1" eventType="touchUpInside" id="z3I-LF-GEJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.56862745100000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NsI-GG-qQ6" secondAttribute="trailing" id="J3n-j4-Vfh"/>
                                <constraint firstAttribute="height" constant="38" id="ZxI-lO-5n4"/>
                                <constraint firstItem="NsI-GG-qQ6" firstAttribute="leading" secondItem="ChC-Km-Hx5" secondAttribute="leading" id="oTx-My-VfM"/>
                                <constraint firstItem="NsI-GG-qQ6" firstAttribute="top" secondItem="ChC-Km-Hx5" secondAttribute="top" id="oqH-3Y-znv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ChC-Km-Hx5" firstAttribute="width" secondItem="TSt-Rc-APs" secondAttribute="width" id="0R3-DX-qCY"/>
                        <constraint firstAttribute="trailing" secondItem="ChC-Km-Hx5" secondAttribute="trailing" constant="20" id="40y-f0-xP8"/>
                        <constraint firstItem="TSt-Rc-APs" firstAttribute="top" secondItem="ojk-Yx-hW7" secondAttribute="top" id="GBW-d1-WB8"/>
                        <constraint firstAttribute="height" constant="40" id="IMW-6E-ncj"/>
                        <constraint firstItem="ChC-Km-Hx5" firstAttribute="leading" secondItem="TSt-Rc-APs" secondAttribute="trailing" constant="20" id="Q7f-rQ-nDX"/>
                        <constraint firstItem="ChC-Km-Hx5" firstAttribute="leading" secondItem="TSt-Rc-APs" secondAttribute="trailing" constant="20" id="YMB-bU-zia"/>
                        <constraint firstItem="TSt-Rc-APs" firstAttribute="leading" secondItem="ojk-Yx-hW7" secondAttribute="leading" constant="20" id="jXC-eN-LuF"/>
                        <constraint firstItem="ChC-Km-Hx5" firstAttribute="top" secondItem="ojk-Yx-hW7" secondAttribute="top" id="lbM-4K-XhV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-Vz-Rng">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uxI-Rr-EMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                    <state key="normal" title="     + Add New Card">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addNewCardButtonPressed:" destination="-1" eventType="touchUpInside" id="NQ5-po-Tgo"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-Tr-xzG">
                    <rect key="frame" x="0.0" y="229" width="600" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="5Kc-dN-C4G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Kc-dN-C4G"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lgc-0L-tB1"/>
                        <outlet property="delegate" destination="-1" id="vTx-bg-eEd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ojk-Yx-hW7" secondAttribute="bottom" id="3FO-Ho-1A5"/>
                <constraint firstAttribute="trailing" secondItem="4Oh-hl-vSV" secondAttribute="trailing" constant="55" id="Ahd-dh-ETw"/>
                <constraint firstAttribute="trailing" secondItem="G95-z0-8H3" secondAttribute="trailing" id="GO5-3O-4Zx"/>
                <constraint firstItem="oz5-Tr-xzG" firstAttribute="top" secondItem="4Oh-hl-vSV" secondAttribute="bottom" constant="41" id="HLt-bO-gSA"/>
                <constraint firstItem="4Oh-hl-vSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="JKr-XA-d49"/>
                <constraint firstItem="G95-z0-8H3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kyk-eZ-PnU"/>
                <constraint firstItem="yFs-Vz-Rng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rif-jc-L5b"/>
                <constraint firstItem="ojk-Yx-hW7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJU-ls-hlR"/>
                <constraint firstItem="oz5-Tr-xzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g1J-bO-UOB"/>
                <constraint firstItem="yFs-Vz-Rng" firstAttribute="top" secondItem="oz5-Tr-xzG" secondAttribute="bottom" id="m8w-BN-Vnt"/>
                <constraint firstItem="G95-z0-8H3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nGm-s4-GlG"/>
                <constraint firstAttribute="trailing" secondItem="oz5-Tr-xzG" secondAttribute="trailing" id="pPh-cu-obX"/>
                <constraint firstAttribute="trailing" secondItem="yFs-Vz-Rng" secondAttribute="trailing" id="rJD-Ej-6mA"/>
                <constraint firstItem="yFs-Vz-Rng" firstAttribute="top" secondItem="oz5-Tr-xzG" secondAttribute="bottom" constant="1" id="ryE-2o-qrR"/>
                <constraint firstItem="4Oh-hl-vSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="tCQ-lB-fWr"/>
                <constraint firstAttribute="trailing" secondItem="ojk-Yx-hW7" secondAttribute="trailing" id="w6Q-G2-HlX"/>
                <constraint firstAttribute="bottom" secondItem="yFs-Vz-Rng" secondAttribute="bottom" id="xgO-gO-wvH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="m8w-BN-Vnt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="459" y="259"/>
        </view>
    </objects>
</document>
